apiVersion: v1
kind: Service
metadata:
  name: blueking
  namespace: default
  labels:
    app: blueking
spec:
  type: NodePort
  selector:
    app: blueking
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31809